Q1.Answer
public class MergeArrays {
    public static void mergeArrays(int[] X, int[] Y, int m, int n) {
        int i = m - 1; // Index of last element in X[]
        int j = n - 1; // Index of last element in Y[]
        int k = m + n - 1; // Index of last merged element

        // Merge elements of Y[] into X[] by comparing from the end
        while (i >= 0 && j >= 0) {
            if (X[i] > Y[j]) {
                X[k--] = X[i--];
            } else {
                X[k--] = Y[j--];
            }
        }

        // If there are remaining elements in Y[], add them to the beginning of X[]
        while (j >= 0) {
            X[k--] = Y[j--];
        }
    }

    public static void main(String[] args) {
        int[] X = new int[]{1, 3, 5, 0, 0, 0}; // X has 3 vacant cells
        int[] Y = new int[]{2, 4, 6};
        int m = 3; // Size of X[]
        int n = 3; // Size of Y[]

        mergeArrays(X, Y, m, n);

        // Print merged array X[]
        for (int num : X) {
            System.out.print(num + " ");
        }
    }
}

